# rpc-proxy

./: README.md  pom.xml
demo/: pom.xml
demo/demo-api/: pom.xml
demo/demo-api/src/main/java/com/rpcproxy/demo/api/service/: DemoService.java
demo/demo-consumer/: pom.xml
demo/demo-consumer/src/main/java/com/rpcproxy/demo/consumer/: RpcProxyDemoConsumerApplication.java
demo/demo-consumer/src/main/java/com/rpcproxy/demo/consumer/client/: DemoClient.java
demo/demo-consumer/src/main/java/com/rpcproxy/demo/consumer/config/: FeignClientConfig.java  RpcProxyConfig.java
demo/demo-consumer/src/main/java/com/rpcproxy/demo/consumer/rest/: DemoController.java
demo/demo-consumer/src/main/resources/: bootstrap.yml
demo/demo-provider/: pom.xml
demo/demo-provider/src/main/java/com/rpcproxy/demo/provider/: RpcProxyDemoProviderApplication.java
demo/demo-provider/src/main/java/com/rpcproxy/demo/provider/config/: RpcProxyConfig.java
demo/demo-provider/src/main/java/com/rpcproxy/demo/provider/service/: DemoServiceImpl.java
demo/demo-provider/src/main/resources/: bootstrap.yml
framework/: pom.xml
framework/src/main/java/com/rpcproxy/common/: RpcConstants.java  RpcRequest.java  RpcResponse.java
framework/src/main/java/com/rpcproxy/consumer/: ConsumerBean.java  ConsumerBeanFactory.java  ConsumerBeanRegistry.java  ConsumerServiceProxyHandler.java
framework/src/main/java/com/rpcproxy/consumer/support/: DefaultConsumerBeanFactory.java
framework/src/main/java/com/rpcproxy/exception/: ConsumerNotFoundException.java  ProviderNotFoundException.java  SerializationException.java
framework/src/main/java/com/rpcproxy/provider/: ProviderBean.java  ProviderBeanFactory.java  ProviderBeanRegistry.java  ProviderDispatcherServlet.java  ProviderExecutor.java
framework/src/main/java/com/rpcproxy/provider/servlet/: ProviderDispatcherServlet.java  ProviderServletConfig.java
framework/src/main/java/com/rpcproxy/provider/support/: DefaultProviderBeanFactory.java  DefaultProviderExecutor.java
framework/src/main/java/com/rpcproxy/serialize/: Serializer.java
framework/src/main/java/com/rpcproxy/serialize/support/: FastJsonSerializer.java  JDKSerializer.java  JacksonSerializer.java
framework/src/main/java/com/rpcproxy/spring/: ConsumerBeanFactoryPostProcessor.java  ConsumerBeanPostProcessor.java  EnableRpcProxy.java  RpcProxyConfiguration.java  SpringConsumerConfBean.java  SpringProviderConfBean.java
framework/src/main/java/com/rpcproxy/util/: IOUtils.java  RpcContextHolder.java  SpringContextHolder.java
